{
  "name": "mutka",
  "version": "0.2.0",
  "packageManager": "pnpm@10.32.1",
  "description": "Community-driven macOS file explorer with a modular architecture",
  "author": "Mutka contributors",
  "license": "MIT",
  "homepage": "https://github.com/ilianAZZ/mutka",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilianAZZ/mutka.git"
  },
  "keywords": [
    "macos",
    "file-explorer",
    "tauri",
    "modular",
    "liquid-glass"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "changeset": "node scripts/changeset.mjs",
    "version:apply": "node scripts/version.mjs",
    "release": "node scripts/version.mjs --tag",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@crabnebula/tauri-plugin-drag": "^2.1.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-cli": "^2.4.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.1.9"
  }
}
